<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Sensor Widgets</title>
		<link rel="stylesheet" type="text/css" href="fonts/flaticon.css"/>
		<link rel="stylesheet" type="text/css" href="css/factory.css"/>
		<link rel="stylesheet" type="text/css" href="css/widget.css"/>
		<script src="config.js"></script>
		<script src="lib/requirejs/require.js" data-main="widget"></script>
	</head>
	<body> </body>
</html>
